VPet.Avalonia/Views/Themes/Controls/ProgressBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    <ControlTheme x:Key="{x:Type ProgressBar}"
                  TargetType="ProgressBar">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeAccentBrush}" />
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="ProgressBar">
                <Border Name="PART_RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel Name="PART_RootPanel">
                        <Border Name="PART_Indicator"
                                Background="{TemplateBinding Foreground}"
                                IsVisible="{Binding !IsIndeterminate, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border Name="PART_IndeterminateIndicator"
                                Background="{TemplateBinding Foreground}"
                                IsVisible="{Binding IsIndeterminate, RelativeSource={RelativeSource TemplatedParent}}" />
                        
                        <LayoutTransformControl Name="PART_LayoutTransformControl"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IsVisible="{Binding ShowProgressText, RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBlock Foreground="{DynamicResource ThemeForegroundBrush}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                        <TemplateBinding Property="ProgressTextFormat" />
                                        <Binding Path="Value"
                                                 RelativeSource="{RelativeSource TemplatedParent}" />
                                        <TemplateBinding Property="Percentage" />
                                        <TemplateBinding Property="Minimum" />
                                        <TemplateBinding Property="Maximum" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </LayoutTransformControl>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^/template/ Border#PART_RootBorder">
            <Setter Property="ClipToBounds" Value="True"/>
        </Style>

        <Style Selector="^:horizontal /template/ Border#PART_Indicator">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="^:vertical /template/ Border#PART_Indicator">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style Selector="^:horizontal">
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="^:vertical">
            <Setter Property="MinWidth" Value="4" />
            <Setter Property="MinHeight" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style Selector="^:vertical /template/ LayoutTransformControl#PART_LayoutTransformControl">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="90" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="^:horizontal:indeterminate /template/ Border#PART_IndeterminateIndicator">
            <Style.Animations>
                <Animation Easing="LinearEasing"
                           IterationCount="Infinite"
                           Duration="0:0:3">
                    <KeyFrame Cue="0%">
                        <Setter Property="TranslateTransform.X"
                                Value="{Binding $parent[ProgressBar].TemplateSettings.IndeterminateStartingOffset}" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="TranslateTransform.X"
                                Value="{Binding $parent[ProgressBar].TemplateSettings.IndeterminateEndingOffset}" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
            <Setter Property="Width"
                    Value="{Binding TemplateSettings.ContainerWidth, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
        <Style Selector="^:vertical:indeterminate /template/ Border#PART_IndeterminateIndicator">
            <Style.Animations>
                <Animation Easing="LinearEasing"
                           IterationCount="Infinite"
                           Duration="0:0:3">
                    <KeyFrame Cue="0%">
                        <Setter Property="TranslateTransform.Y"
                                Value="{Binding $parent[ProgressBar].TemplateSettings.IndeterminateStartingOffset}" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="TranslateTransform.Y"
                                Value="{Binding $parent[ProgressBar].TemplateSettings.IndeterminateEndingOffset}" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
            <Setter Property="Height"
                    Value="{Binding TemplateSettings.ContainerWidth, RelativeSource={RelativeSource TemplatedParent}}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>