VPet.Avalonia/Views/Themes/UIThemeIncludes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="ThemeBackgroundColor">#FFFFFFFF</Color>
            <Color x:Key="ThemeBorderLowColor">#FFAAAAAA</Color>
            <Color x:Key="ThemeBorderMidColor">#FF888888</Color>
            <Color x:Key="ThemeBorderHighColor">#FF333333</Color>
            <Color x:Key="ThemeControlLowColor">#FF868999</Color>
            <Color x:Key="ThemeControlMidColor">#FFF5F5F5</Color>
            <Color x:Key="ThemeControlMidHighColor">#FFC2C3C9</Color>
            <Color x:Key="ThemeControlHighColor">#FF686868</Color>
            <Color x:Key="ThemeControlVeryHighColor">#FF5B5B5B</Color>
            <Color x:Key="ThemeControlHighlightLowColor">#FFF0F0F0</Color>
            <Color x:Key="ThemeControlHighlightMidColor">#FFD0D0D0</Color>
            <Color x:Key="ThemeControlHighlightHighColor">#FF808080</Color>
            <Color x:Key="ThemeForegroundColor">#FF000000</Color>
            <Color x:Key="HighlightColor">#FF086F9E</Color>
            <Color x:Key="HighlightColor2">#FF096085</Color>

            <SolidColorBrush x:Key="ThemeBackgroundBrush"
                             Color="{StaticResource ThemeBackgroundColor}" />
            <SolidColorBrush x:Key="ThemeBorderLowBrush"
                             Color="{StaticResource ThemeBorderLowColor}" />
            <SolidColorBrush x:Key="ThemeBorderMidBrush"
                             Color="{StaticResource ThemeBorderMidColor}" />
            <SolidColorBrush x:Key="ThemeBorderHighBrush"
                             Color="{StaticResource ThemeBorderHighColor}" />
            <SolidColorBrush x:Key="ThemeControlLowBrush"
                             Color="{StaticResource ThemeControlLowColor}" />
            <SolidColorBrush x:Key="ThemeControlMidBrush"
                             Color="{StaticResource ThemeControlMidColor}" />
            <SolidColorBrush x:Key="ThemeControlMidHighBrush"
                             Color="{StaticResource ThemeControlMidHighColor}" />
            <SolidColorBrush x:Key="ThemeControlHighBrush"
                             Color="{StaticResource ThemeControlHighColor}" />
            <SolidColorBrush x:Key="ThemeControlVeryHighBrush"
                             Color="{StaticResource ThemeControlVeryHighColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightLowBrush"
                             Color="{StaticResource ThemeControlHighlightLowColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightMidBrush"
                             Color="{StaticResource ThemeControlHighlightMidColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightHighBrush"
                             Color="{StaticResource ThemeControlHighlightHighColor}" />
            <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{StaticResource ThemeForegroundColor}" />

            <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
            <SolidColorBrush x:Key="HighlightBrush2" Color="{StaticResource HighlightColor2}" />

            <SolidColorBrush x:Key="RefreshVisualizerForeground" Color="Black" />
            <SolidColorBrush x:Key="RefreshVisualizerBackground" Color="Transparent" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="ThemeBackgroundColor">#FF282828</Color>
            <Color x:Key="ThemeBorderLowColor">#FF505050</Color>
            <Color x:Key="ThemeBorderMidColor">#FF808080</Color>
            <Color x:Key="ThemeBorderHighColor">#FFA0A0A0</Color>
            <Color x:Key="ThemeControlLowColor">#FF282828</Color>
            <Color x:Key="ThemeControlMidColor">#FF505050</Color>
            <Color x:Key="ThemeControlMidHighColor">#FF686868</Color>
            <Color x:Key="ThemeControlHighColor">#FF808080</Color>
            <Color x:Key="ThemeControlVeryHighColor">#FFEFEBEF</Color>
            <Color x:Key="ThemeControlHighlightLowColor">#FFA8A8A8</Color>
            <Color x:Key="ThemeControlHighlightMidColor">#FF828282</Color>
            <Color x:Key="ThemeControlHighlightHighColor">#FF505050</Color>
            <Color x:Key="ThemeForegroundColor">#FFDEDEDE</Color>
            <Color x:Key="HighlightColor">#FF119EDA</Color>
            <Color x:Key="HighlightColor2">#FF096085</Color>

            <SolidColorBrush x:Key="ThemeBackgroundBrush"
                             Color="{StaticResource ThemeBackgroundColor}" />
            <SolidColorBrush x:Key="ThemeBorderLowBrush"
                             Color="{StaticResource ThemeBorderLowColor}" />
            <SolidColorBrush x:Key="ThemeBorderMidBrush"
                             Color="{StaticResource ThemeBorderMidColor}" />
            <SolidColorBrush x:Key="ThemeBorderHighBrush"
                             Color="{StaticResource ThemeBorderHighColor}" />
            <SolidColorBrush x:Key="ThemeControlLowBrush"
                             Color="{StaticResource ThemeControlLowColor}" />
            <SolidColorBrush x:Key="ThemeControlMidBrush"
                             Color="{StaticResource ThemeControlMidColor}" />
            <SolidColorBrush x:Key="ThemeControlMidHighBrush"
                             Color="{StaticResource ThemeControlMidHighColor}" />
            <SolidColorBrush x:Key="ThemeControlHighBrush"
                             Color="{StaticResource ThemeControlHighColor}" />
            <SolidColorBrush x:Key="ThemeControlVeryHighBrush"
                             Color="{StaticResource ThemeControlVeryHighColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightLowBrush"
                             Color="{StaticResource ThemeControlHighlightLowColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightMidBrush"
                             Color="{StaticResource ThemeControlHighlightMidColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightHighBrush"
                             Color="{StaticResource ThemeControlHighlightHighColor}" />
            <SolidColorBrush x:Key="ThemeForegroundBrush"
                             Color="{StaticResource ThemeForegroundColor}" />
            <SolidColorBrush x:Key="HighlightBrush"
                             Color="{StaticResource HighlightColor}" />
            <SolidColorBrush x:Key="HighlightBrush2"
                             Color="{StaticResource HighlightColor2}" />

            <SolidColorBrush x:Key="RefreshVisualizerForeground" Color="White" />
            <SolidColorBrush x:Key="RefreshVisualizerBackground" Color="Transparent" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://VPet.Avalonia/Views/Themes/Controls/MenuItem.axaml"/>
        <ResourceInclude Source="avares://VPet.Avalonia/Views/Themes/Controls/ProgressBar.axaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>